# 개발 환경
#CORS_ORIGIN=http://localhost:5179,http://192.168.45.248:5179
#CORS_ORIGIN=http://localhost:30001,http://192.168.45.248:30001
CORS_ORIGIN=http://192.168.45.248:5175,http://localhost:5175
# 운영 환경 (예: Netlify 배포 URL)
# CORS_ORIGIN=https://church-report.netlify.app
