apiVersion: apps/v1
kind: Deployment
metadata:
  name: report-form-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: report-form-ui
  template:
    metadata:
      labels:
        app: report-form-ui
    spec:
      containers:
      - name: report-form-ui
        image: baeseokin/report-form-ui:0.3  # 또는 dockerhub 이미지
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: report-form-ui-service
spec:
  type: NodePort
  selector:
    app: report-form-ui
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30001  # 외부 접속 포트 (옵션)

